330	GET	/api/search
405	GET	/api/workspaces/current
418	GET	/api/workspaces/:id
430	POST	/api/workspaces
453	GET	/api/workspaces/:workspaceId/members
462	POST	/api/workspaces/:workspaceId/members
478	PATCH	/api/workspaces/:id
493	GET	/api/workspaces
503	GET	/api/workspace-members
513	GET	/api/projects
542	GET	/api/projects/unassigned
556	GET	/api/projects/:id
583	POST	/api/projects
686	PATCH	/api/projects/:id
773	PATCH	/api/projects/:projectId/client
830	GET	/api/projects/:projectId/members
850	POST	/api/projects/:projectId/members
907	DELETE	/api/projects/:projectId/members/:userId
932	PUT	/api/projects/:projectId/members
971	POST	/api/projects/:projectId/hide
997	DELETE	/api/projects/:projectId/hide
1023	GET	/api/projects/:projectId/hidden
1038	GET	/api/projects/hidden
1056	GET	/api/teams
1078	GET	/api/teams/:id
1105	POST	/api/teams
1134	GET	/api/teams/:teamId/members
1143	POST	/api/teams/:teamId/members
1175	PATCH	/api/teams/:id
1201	DELETE	/api/teams/:id
1223	DELETE	/api/teams/:teamId/members/:userId
1242	GET	/api/projects/:projectId/sections
1251	PATCH	/api/projects/:projectId/tasks/reorder
1296	POST	/api/sections
1313	PATCH	/api/sections/:id
1332	DELETE	/api/sections/:id
1351	GET	/api/projects/:projectId/tasks
1360	GET	/api/projects/:projectId/calendar-events
1445	GET	/api/projects/:projectId/activity
1471	GET	/api/tasks/my
1482	POST	/api/tasks/personal
1548	GET	/api/v1/my-tasks/sections
1559	POST	/api/v1/my-tasks/sections
1587	PATCH	/api/v1/my-tasks/sections/:id
1614	DELETE	/api/v1/my-tasks/sections/:id
1639	POST	/api/v1/my-tasks/tasks/:taskId/move
1688	GET	/api/tasks/:id
1700	GET	/api/tasks/:id/childtasks
1709	POST	/api/tasks
1850	POST	/api/tasks/:taskId/childtasks
1913	PATCH	/api/tasks/:id
2013	DELETE	/api/tasks/:id
2057	POST	/api/tasks/:id/move
2094	POST	/api/tasks/:taskId/assignees
2152	DELETE	/api/tasks/:taskId/assignees/:userId
2175	GET	/api/tasks/:taskId/watchers
2184	POST	/api/tasks/:taskId/watchers
2199	DELETE	/api/tasks/:taskId/watchers/:userId
2208	GET	/api/tasks/:taskId/subtasks
2230	POST	/api/tasks/:taskId/subtasks
2265	PATCH	/api/subtasks/:id
2316	DELETE	/api/subtasks/:id
2350	POST	/api/subtasks/:id/move
2362	GET	/api/subtasks/:id/full
2375	GET	/api/subtasks/:id/assignees
2384	POST	/api/subtasks/:id/assignees
2405	DELETE	/api/subtasks/:subtaskId/assignees/:userId
2415	GET	/api/subtasks/:id/tags
2424	POST	/api/subtasks/:id/tags
2443	DELETE	/api/subtasks/:subtaskId/tags/:tagId
2452	GET	/api/workspaces/:workspaceId/tags
2462	POST	/api/workspaces/:workspaceId/tags
2479	PATCH	/api/tags/:id
2494	DELETE	/api/tags/:id
2504	POST	/api/tasks/:taskId/tags
2519	DELETE	/api/tasks/:taskId/tags/:tagId
2529	GET	/api/tasks/:taskId/comments
2539	POST	/api/tasks/:taskId/comments
2635	PATCH	/api/comments/:id
2659	DELETE	/api/comments/:id
2681	POST	/api/comments/:id/resolve
2697	POST	/api/comments/:id/unresolve
2712	POST	/api/activity-log
2729	GET	/api/activity-log/:entityType/:entityId
2752	GET	/api/attachments/config
2776:  app.get(
2796:  app.post(
2866:  app.post(
2923:  app.get(
2953:  app.delete(
2991	GET	/api/clients
3020	GET	/api/clients/:id
3050	POST	/api/clients
3100	PATCH	/api/clients/:id
3130	DELETE	/api/clients/:id
3172	GET	/api/clients/:clientId/contacts
3182	POST	/api/clients/:clientId/contacts
3221	PATCH	/api/clients/:clientId/contacts/:contactId
3251	DELETE	/api/clients/:clientId/contacts/:contactId
3278	GET	/api/clients/:clientId/invites
3288	POST	/api/clients/:clientId/invites
3332	DELETE	/api/clients/:clientId/invites/:inviteId
3359	GET	/api/clients/:clientId/projects
3369	POST	/api/clients/:clientId/projects
3406	GET	/api/v1/clients/:clientId/divisions
3449	POST	/api/v1/clients/:clientId/divisions
3489	PATCH	/api/v1/divisions/:divisionId
3528	GET	/api/v1/divisions/:divisionId/members
3561	POST	/api/v1/divisions/:divisionId/members
3606	DELETE	/api/v1/divisions/:divisionId/members/:userId
3656	GET	/api/clients/:clientId/notes
3723	POST	/api/clients/:clientId/notes
3773	PUT	/api/clients/:clientId/notes/:noteId
3843	GET	/api/clients/:clientId/notes/:noteId/versions
3918	DELETE	/api/clients/:clientId/notes/:noteId
3954	GET	/api/clients/:clientId/note-categories
3981	POST	/api/clients/:clientId/note-categories
4013	GET	/api/timer/current
4046	POST	/api/timer/start
4138	POST	/api/timer/pause
4202	POST	/api/timer/resume
4260	PATCH	/api/timer/current
4316	POST	/api/timer/stop
4440	DELETE	/api/timer/current
4493	GET	/api/time-entries
4527	GET	/api/time-entries/my
4551	GET	/api/time-entries/my/stats
4681	GET	/api/time-entries/:id
4714	POST	/api/time-entries
4786	PATCH	/api/time-entries/:id
4881	DELETE	/api/time-entries/:id
4934	GET	/api/calendar/events
4998	GET	/api/my-calendar/events
5072	GET	/api/time-entries/report/summary
5183	GET	/api/users
5196	GET	/api/tenant/users
5219	POST	/api/users
5303	PATCH	/api/users/me
5376	POST	/api/users/me/change-password
5427	PATCH	/api/users/:id
5466	POST	/api/users/:id/reset-password
5517	POST	/api/users/:id/activate
5545	POST	/api/users/:id/deactivate
5590	GET	/api/invitations
5602	POST	/api/invitations
5626	DELETE	/api/invitations/:id
5636	POST	/api/invitations/for-user
5679	GET	/api/settings/mailgun
5722	PUT	/api/settings/mailgun
5775	POST	/api/settings/mailgun/test
5796	GET	/api/time-entries/export/csv
5865	POST	/api/v1/me/avatar
5897	DELETE	/api/v1/me/avatar
5916	GET	/api/v1/me/agreement/status
5999	POST	/api/v1/me/agreement/accept
